<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Magic pc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        #logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        #logo-container img {
            width: 40px;
            margin-bottom: 10px;
        }

        #logo-container h1 {
            font-size: 24px;
            color: #007a8a;
            margin: 0;
        }

        form {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            color: #007a8a;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #000;
            border-radius: 4px;
        }

        button {
            background-color: #007a8a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #008ba3;
        }

        .register-link a {
            color: #007a8a;
            text-decoration: none;
        }

        .register-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        .register-button:hover {
            background-color: #218838;
        }
        
        body {
    background: url('fundo_login.jpg') center/cover no-repeat fixed;
}

    </style>
</head>

<body>
    
    <div id="container">

        <div id="logo-container" onclick="location.reload()">
            <img src="C:\Users\Klins\Desktop\Imagens site facul\icone site.png" alt="Logo">
            <h1>Magic pc</h1>
        </div>

        <form>
            <h2>Login</h2>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>

            <button class="register-button" onclick="location.href='cadastro.html'">Cadastrar</button>
        </form>

    </div>

</body>

</html>
